{
  "name": "achalma edison",
  "short_name": "achalma edison",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu8bb70b8561c43e196ff53c8758cc3a00_9684572_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8bb70b8561c43e196ff53c8758cc3a00_9684572_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
